
[program:cms]
command=/home/sveshuser/venv/bin/gunicorn config.wsgi:application -c /home/sveshuser/shop/config/gunicorn.conf.py
directory=/home/sveshuser/shop
user=sveshuser
autorestart=true
redirect_stderr=true
stdout_logfile=/home/sveshuser/shop/logs/debug.log